{
  "version": "0.1.2",
  "license": "MIT",
  "name": "babel-plugin-vue-next-jsx",
  "author": {
    "name": "jaskang",
    "email": "jaskang@qq.com"
  },
  "main": "dist/index.js",
  "module": "dist/babel-plugin-vue-next-jsx.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=10"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:JasKang/babel-plugin-vue-next-jsx.git"
  },
  "issues": "https://github.com/JasKang/babel-plugin-vue-next-jsx/issues",
  "scripts": {
    "start": "tsdx watch --target node",
    "build": "tsdx build --target node",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "tsdx build --target node"
  },
  "dependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-syntax-jsx": "^7.8.3",
    "@babel/types": "^7.9.0"
  },
  "devDependencies": {
    "@types/babel-plugin-syntax-jsx": "^6.18.0",
    "@types/jest": "^25.1.4",
    "husky": "^4.2.3",
    "tsdx": "^0.13.1",
    "tslib": "^1.11.1",
    "typescript": "^3.8.3"
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  }
}
